<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ia2-B0-4YC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="B2M-D4-K4s">
            <objects>
                <viewController id="Ia2-B0-4YC" customClass="SPRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkV-mH-nnE"/>
                        <viewControllerLayoutGuide type="bottom" id="z7F-I4-1ad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WI4-Rd-FFn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1a-Lk-d2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="-284"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="QBY-d6-3Jk">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="lj6-5H-3nu" customClass="SPPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="soo-fU-j95"/>
                        <viewControllerLayoutGuide type="bottom" id="Zdo-Zb-xXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7M9-Js-Oem">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mM9-A6-bLS" customClass="SPWormIndicator">
                                <rect key="frame" x="50" y="187" width="226" height="186"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQZ-75-qZ8">
                                <rect key="frame" x="18" y="39" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="progressSliderAction:" destination="lj6-5H-3nu" eventType="valueChanged" id="G6t-tM-qB3"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="progressSlider" destination="jQZ-75-qZ8" id="vdb-Ot-hnX"/>
                        <outlet property="wormIndicator" destination="mM9-A6-bLS" id="gbe-Dm-nD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptH-cj-ZU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="407"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="bGx-N6-ui0">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="GeP-Zs-chi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05j-JP-tik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-284"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
